<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css" media="stilos.com" />
  
  <style>
  
  body{
    background-color: #3bb2d0;
  }
   h1{ 
     color: #e6e9e9;
     background-image: linear-gradient( #041c22, #79c3d59e);
     height: 150px; 
     width: 400px;
     font-size:50px;
     border width: 40px;
   }
   h2{
     color: #2100ff;
     height: 100px;
     width: 370px;
     background-image: linear-gradient(#c3e9f2ca,#4b6e77ce);
     font-size: 60px;
     font-family: 'Lobster', cursiva;
família de fontes: 'Roboto Flex', sem serifa;
font-family: 'Work Sans', sem serifa;
   }
   p{
     color: #123f4b;
     height: 100px;
     background-image: linear-gradient( #00ccffaa,#a9c6ce);
     font-family:Arial;
     width: 350px;
     font-size: 60px;
     font-family:Lagosta ;
     
   }
     
  </style>
  <title>meus links</title>
</head>
<body>
	<h1>Links Personalizado  &#x1f4f6</h1>
	<h2>Fabio_nunes &#x1f609</h2>
	<p><a href="https:/Instagram.com/Fabio_nunnes">Instagram&#x1f4f8</a></p>
</body>
</html>
